{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "PaulSenon/better-age"
		}
	],
	"commit": false,
	"fixed": [["@better-age/cli", "@better-age/varlock", "@better-age/core"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
