{
	"name": "better-age",
	"private": true,
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PaulSenon/better-age.git"
	},
	"scripts": {
		"build": "pnpm -r --if-present run build",
		"clean": "pnpm -r --if-present run clean",
		"clean:all": "pnpm run clean && rimraf node_modules .llms/references",
		"changeset": "changeset",
		"changeset:status": "changeset status --verbose",
		"changeset:version": "changeset version",
		"release:publish:next": "node tools/release/publish-packages.mjs --tag next",
		"release:build": "node tools/release/run-published-package-script.mjs build",
		"release:publish:stable": "node tools/release/publish-packages.mjs --tag latest",
		"release:version:prerelease": "node tools/release/derive-prerelease-version.mjs --channel next",
		"release:version:read": "node tools/release/read-release-version.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format --write .",
		"typecheck": "pnpm -r --if-present run typecheck",
		"test": "pnpm -r --if-present run test",
		"check": "pnpm -r --if-present run check && biome check .",
		"check:ci": "pnpm run check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@changesets/changelog-github": "^0.6.0",
		"@changesets/cli": "^2.31.0",
		"rimraf": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
