{
	"soft_wrap": "editor_width",
	"tab_size": 2,
	"formatter": {
		"external": {
			"command": "./node_modules/.bin/biome",
			"arguments": ["format", "--write", "--stdin-file-path={buffer_path}"]
		}
	},
	"prettier": {
		"allowed": false
	}
}
